APP_KEY_REDIS=express_gateway
APP_NAME='Express Gateway'
PORT=8000

AXIOS_TIMEOUT=5000

JWT_SECRET_ACCESS_TOKEN=your_secret_jwt_key
JWT_ACCESS_TOKEN_EXPIRED=1d

JWT_SECRET_REFRESH_TOKEN=your_secret_jwt_key
JWT_REFRESH_TOKEN_EXPIRED=7d

API_SERVICE_USER=
API_SERVICE_MEDIA=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_TYPE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=
OAUTH_REFRESH_TOKEN=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
