JWT_SECRET=your_secret_jwt_key

APP_KEY_REDIS=api_example_express
APP_NAME=Api Express
PORT=

API_SERVICE_USER=
API_SERVICE_MEDIA=

MAIL_DRIVER=null
MAIL_HOST=null
MAIL_PORT=null
MAIL_AUTH_TYPE=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_API_KEY=null
MAILGUN_DOMAIN=null

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=
OAUTH_REFRESH_TOKEN=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
